# SunLife2

app/: build.gradle
app/src/androidTest/java/life/centaurs/sunlife/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/life/centaurs/sunlife/activities/: CameraActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/life/centaurs/sunlife/animation/: AnimationSunLife.java
app/src/main/java/life/centaurs/sunlife/constants/: ActivitiesConstants.java  AnimationConstants.java
app/src/main/java/life/centaurs/sunlife/save/: SaveHelper.java
app/src/main/java/life/centaurs/sunlife/squad/: ActivitySquad.java
app/src/main/java/life/centaurs/sunlife/sunclock/: Globe.java  Moon.java  Sun.java
app/src/main/java/life/centaurs/sunlife/sunclock/enums/: SunTimeEnum.java
app/src/main/java/life/centaurs/sunlife/video/edit/: EditVideoCommandsStr.java  VideoEditor.java
app/src/main/java/life/centaurs/sunlife/video/render/constants/: DisplayConstants.java
app/src/main/java/life/centaurs/sunlife/video/render/display/: CameraActivity.java  (+11 more)
app/src/main/res/drawable/: anim_photo.xml  btn_background.xml  btn_remove_video.xml  btn_save_video.xml  record_off_button.xml  record_on_button.xml  video_edit_progress.xml  video_progress.xml
app/src/main/res/layout/: activity_camera.xml  activity_gallery_item.xml  activity_main.xml  activity_splash_screen.xml  fragment_camera_navigation.xml  fragment_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/life/centaurs/sunlife/: ExampleUnitTest.java
(+14 files in other folders)
