<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="life.centaurs.sunlife.video.render.display.CameraNavigationFragment">

    <ProgressBar
        android:id="@+id/progressBarHorizontal"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="false"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/video_progress"
        android:layout_marginTop="3dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageViewProgressVideoEdit"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_alignTop="@+id/progressBarVideoEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:src="#d5000000" />

    <ProgressBar
        android:id="@+id/progressBarVideoEdit"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/imageViewProgressVideoEdit"
        android:layout_alignStart="@+id/imageViewProgressVideoEdit"
        android:layout_centerVertical="true"
        android:layout_marginTop="30dp"
        android:indeterminate="false"
        android:maxHeight="2dp"
        android:minHeight="2dp"
        android:progressDrawable="@drawable/video_edit_progress" />

    <ImageView
        android:id="@+id/imageViewRecordButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:color/transparent"
        android:layout_above="@+id/scrollView2"
        android:layout_centerHorizontal="true" />

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="85dp"
        android:layout_gravity="bottom"
        android:scrollbars="none"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/scrollView2">

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_gravity="bottom"
            android:scrollbars="none">

            <LinearLayout
                android:id="@+id/id_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal" >
            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <ImageButton
        android:id="@+id/imageButtonRemoveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:src="@drawable/btn_remove_video"
        android:layout_marginEnd="33dp"
        android:layout_alignBottom="@+id/imageViewRecordButton"
        android:layout_toStartOf="@+id/imageViewRecordButton" />

    <ImageButton
        android:id="@+id/imageButtonSaveVideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:layout_marginStart="34dp"
        android:layout_alignBottom="@+id/imageViewRecordButton"
        android:layout_toEndOf="@+id/imageViewRecordButton" />

    <Button
        android:id="@+id/buttonCancelProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProgressVideoEdit"
        android:layout_alignStart="@+id/imageViewProgressVideoEdit"
        android:background="@drawable/btn_background" />

    <Button
        android:id="@+id/exitProgressButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProgressVideoEdit"
        android:layout_alignStart="@+id/imageViewProgressVideoEdit"
        android:background="@drawable/btn_background" />

    <Button
        android:id="@+id/buttonSaveProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewProgressVideoEdit"
        android:layout_alignEnd="@+id/imageViewProgressVideoEdit"
        android:background="@drawable/btn_background" />

    <TextView
        android:id="@+id/progressStatusTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/buttonCancelProgressBar"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/textViewMessageCamera"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewProgressVideoEdit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="#4d010101" />

</RelativeLayout>
